master_host:
  build: . 
  dockerfile: Dockerfile-master
  container_name: marionette-master
  ports:
    - "5901:5901"
  links:
    - client_host 
client_host:
  build: .
  dockerfile: Dockerfile-helper
  container_name: marionette-helper
  ports:
    - "5902:5902"
